NODE_ENV=local
NODE_PORT=3000

# ==== DATABASE =====
DATABASE_URL=mongodb+srv://user:password@host/songs?retryWrites=true&w=majority&appName=app_name

TEST_DATABASE_URL=mongodb://user:password@localhost:27017/songs_test?authSource=admin

# ==== FIREBASE ====
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=project-id
FIREBASE_PRIVATE_KEY_ID=private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nPRIVATE-KEY\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=client-email
FIREBASE_CLIENT_ID=client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/client-email
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_STORAGE_BUCKET=bucket-url